server.port=8085
#mysqlconfigruation
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
spring.datasource.username = root
spring.datasource.password = Prad@869886
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#hibernate property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
